# 256 color support from within tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"

#start numbering windows with 1
set -g base-index 1

# dont wait after escape sequence
set -s escape-time 0

# remap prefix to ctrl-a
set -g prefix C-a
unbind C-b
bind-key C-a send prefix

# prefix | to split horizontally
unbind %
bind | split-window -h

# prefix - to split horizontally
unbind '"'
bind - split-window -v

# prefix r - to reload config
unbind r
bind r source-file ~/.tmux.conf

# prefix hjkl - to switch between panes
# dont need these because of vim-tmux-navigator
# unbind h
# bind -r h select-pane -L
#
# unbind l
# bind -r l select-pane -R
#
# unbind k
# bind -r k select-pane -U
#
# unbind j
# bind -r j select-pane -D

# prefix arrows - to resize panes
unbind Down
bind -r Down resize-pane -D 5

unbind Up
bind -r Up resize-pane -U 5

unbind Right
bind -r Right resize-pane -R 5

unbind Left
bind -r Left resize-pane -L 5

# maximize current pane
bind -r m resize-pane -Z

# use mouse
set -g mouse on

# vi mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# make prefix p paste the buffer
unbind p
bind p paste-buffer

unbind -T copy-mode-vi MouseDragEnd1Pane

#plugin manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
#set -g @plugin 'christoomey/vim-tmux-navigator' - pasted the contents directly below

# yank to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions
#set -g @plugin 'tmux-plugins/tmux-continuum' # automatically save sessions - if you are making changes to config you need to diable this

# plugin settings
set -g @themepack 'powerline/block/gray'
set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-restore 'on' # if you are making changes to your config you need to disable this

# status bar customization
# set status bar on
set -g status on

# update the status line every second
# set -g status-interval 1

# set the position of window lists
set -g status-justify centre #[left | centre | right]

# set vi style keybinding in the status line
set -g status-keys vi

# set status bar position top
set -g status-position top #[top|bottom]

############################################
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

############################################

# Initialize TMUX pluging manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
