# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
# END_KITTY_THEME


# kitty.conf - Migrated from your Alacritty config
# Reload with Cmd+Shift+, or restart kitty

# Fonts (Hack Nerd Font)
font_family           Hack Nerd Font
# bold_font          Hack Nerd Font Bold    # auto if same family
# italic_font        Hack Nerd Font Italic  # auto if same family
font_size             14

# Ligatures (enabled by default in kitty, disable_ligatures never)
disable_ligatures     never

# Scrollback (equivalent to history: 10000)
scrollback_lines      10000

# Dynamic title
dynamic_title         yes

# Key bindings (kitty_mod is cmd by default)
map cmd+shift+v paste_from_clipboard
map cmd+shift+c copy_to_clipboard
map cmd+0       reset_font_size
map cmd+equals  increase_font_size
map cmd+minus   decrease_font_size
# map cmd+n       new_window     # SpawnNewInstance -> new_window - throws an error
# Note: No direct ToggleViMode equivalent

# Cursor (non-blinking block by default, change if needed)
cursor_shape          block
cursor_blink_interval  0.0

# Window
window_padding_height 0
window_padding_width 0
resize_in_steps yes
placement_strategy top-left
